{
  "name": "icecream_automation_framework",
  "version": "1.0.0",
  "description": "The Test Automation Framework project based in Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Arley",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
